<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/help_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/mainFontColor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            android:layout_toLeftOf="@id/help_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            android:layout_toRightOf="@id/help_title"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_helptext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MainText"
        android:scrollbars="vertical"/>

</LinearLayout>