<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/widget_view">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/widget_left_view"
            android:layout_weight="50"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/widget_left_image"
                android:src="@drawable/splash0"></ImageView>
            <TextView
                style="@style/WidgetText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/widget_left_nickname"></TextView>
            <TextView
                style="@style/WidgetText"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/widget_left_score"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/widget_right_view"
            android:layout_weight="50"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/widget_right_image"
                android:src="@drawable/splash17"></ImageView>
            <TextView
                style="@style/WidgetText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/widget_right_nickname"></TextView>
            <TextView
                style="@style/WidgetText"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/widget_right_score"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        style="@style/WidgetTextShade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVersus"
        android:text="VS"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="60dp"
        android:textColor="@color/mainFontColor"></TextView>
</RelativeLayout>